<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Xml.Linq.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>
<#@ include file="$(ProjectDir)ModelAuto.ttinclude"#>
<#@ include file="$(ProjectDir)XmlNode.ttinclude"#>

//------------------------------------------------------------------------------
// <博客园-枫伶忆 http://www.cnblogs.com/fenglingyi/>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 枫伶忆
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
//     QQ:549387177
// <博客园-枫伶忆 http://www.cnblogs.com/fenglingyi/>
//------------------------------------------------------------------------------
<# 
	var tableName=config.TableName.Replace("Sys_","")+"Entity";
 #>

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
namespace NFine.Domain.Entity.SystemManage
{ 
	// Path.GetDirectoryName(Host.TemplateFile)
   <# var OutPutManage = new Manager(Host, GenerationEnvironment, true) { OutputPath =Path.GetDirectoryName(Host.TemplateFile) }; #>

   <# XmlNode Xml_Node=new XmlNode(config.XmlPath);  #>
 
    <#Xml_Node.CreateFile(config.FactoryName);#>

    //OutPut
  <# foreach(var item in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase)){#>

        <# var TableName=item.TableName;#>

        <# Xml_Node.CreateFile(item.TableName.Replace("_",""));#>
        <# Xml_Node.CreateFile("OutPut",config.FullPath+"\\"+TableName);#>
       <#OutPutManage.StartBlock(config.FullPath+"\\"+TableName+"\\OutPut\\"+TableName.Trim()+"OutPut.cs");#>

       using System;
       using System.Collections.Generic;
       using System.ComponentModel.DataAnnotations;
       using System.Linq;
       using System.Text;
       
       public class <#=TableName#>OutPut
       {
         <# foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, item.TableName)){#>
              <# var ColName=column.ColumnName;#>
              <# var Node= Xml_Node.Find("member","name",item.TableName+"."+ColName); #>
              <#var NodeName="";#>
              <#if(Node!=null){#><#  NodeName=Node.Value.Trim();#><#}#>
              /// <summary>
              /// <#=NodeName#>
              /// </summary>
            <#if(!column.IsNullable){#>[Required(ErrorMessage="<#=NodeName#>不能为空")]<#}#>
            <#if("string"==column.CSharpType){#> <#= "\r\n"#> [StringLength(<#=column.CharLength#>,ErrorMessage="<#=NodeName#>不能超过<#= column.CharLength#>个字符！")]<#}#> 
              public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }

         <#}#>
      }

     <# OutPutManage.EndBlock(); #>
     <# OutPutManage.Process(true); #>
  <#}#>
}



